<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMP. 5204 &nbsp; Class Work</title>
        
        <style>
            .app {
                margin: auto;
                padding-left: 10px;

                width: 400px;
                height: 800px;

                border: 3px solid black;
                border-radius: 20px;

                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                text-align: center;
                
                background-color: #202020;
            }

            button{
                width: 80%;
                height: 60px;
                margin-top: 15px;

                font-size: 20px;
                color: white;
            }
            button:hover{
                cursor:pointer;
            }

            #B1 {
                margin-top: 10%;
                border: 3px solid white;
                border-radius: 20px;
                color: black;
            }

            .searchTxt {
                width: 80%;
                height: 40px;
                margin-top: 5%;
                text-align: center;
                border-radius: 20px;
            }

            #output {
                margin: auto;
                margin-top: 15%;
                width: 80%;
                height: 330px;
                text-align: center;
                background-color: gray;
                border-radius: 20px;
                text-overflow: normal;
                overflow-wrap: break-word;
                padding: 10px;
                
            }


        </style>

    </head>


<body>
    <div class="app" id="app">

        <input type="text" placeholder="First Name" maxlength="512" id="firstName" class="searchTxt" style="margin-top: 20%;"/>

        <input type="text" placeholder="Last Name" maxlength="512" id="lastName" class="searchTxt"/>

        <input type="text" placeholder="Email" maxlength="512" id="email" class="searchTxt"/>

        <button id="B1" onclick="getinput()">Test</button>

        <div id="output"></div>

    </div>

    <script>
        const output = document.querySelector("#output");

        const firstName = document.getElementById("firstName");
        const lastName = document.getElementById("lastName");
        const email = document.getElementById("email");

        const arr1 = [];

        function getinput(){

            arr1.push([firstName.value, lastName.value, email.value]);
            
            console.log(arr1);

            output.innerHTML = arr1.join(`<br>`)

        }

    </script>
</body>
</html>