<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMP. 5204 &nbsp; Class Work</title>
        
        <style>
            .app {
                margin: auto;
                padding-left: 10px;


                width: 360px;
                height: 740px;

                border: 3px solid black;
<<<<<<< HEAD
                border-radius: 20px;
=======
                border-radius: 5px;
>>>>>>> 4c6dc0fe58ec932f1b76bb435a74e87c9681009b

                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                text-align: center;
                
                background-color: #824F8C;
            }

            .nav {
                width: 100%;
                height: fit-content;
                bottom: 0px;
                margin-top: 70%;
            }

            button {
                margin: auto;
                margin-top: 10px;
                margin-bottom: 5px;

                padding: 10px;
                padding-top: 15px;
                padding-bottom: 15px;

                width: 80%;

                display: flex;

                border: 2px solid black;
                border-radius: 12px;

                background-color: white;

                text-align: center;
                font-size: larger;
            }


            h1 {
                margin: auto;
                font-size: 55px;
                margin-top: 20%;
                text-align: center;
            }

        </style>

    </head>


<body>
    <div class="app">

        <h1>Business Name</h1>


        <div class="nav">

            <button>Learn More</button>

            <button>Book Now</button>

        </div>
    </div>
    
</body>
</html>