<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMP. 5204 &nbsp; Class Work</title>
        
        <style>
            .app {
                margin: auto;
                padding-left: 10px;

                width: 400px;
                height: 600px;

                border: 3px solid black;
                border-radius: 20px;

                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                text-align: center;
                
                background-color: #202020;
            }

            h1 {
                margin: auto;
                font-size: 55px;
                margin-top: 10%;
                text-align: center;
            }

            .image{
                padding: none;
            }
            img {
                width: 100%;
            }
            button{
                width: 80%;
                height: 60px;
                margin-top: 10%;
                border-radius: 25px;
                font-size: 30px;
                border: 5px solid white;
                background-color: #5e5e5e;
                color: white;
            }
            button:hover{
                cursor:pointer;
            }
            .images{
                border: 3px solid white;
                width: 80%;
                height: 400px;
                margin: auto;
                margin-top: 10%;
                border-radius: 25px;
                padding-top: 5px;

            }

        </style>

    </head>


<body>
    <div class="app" id="app130">
        <div id="images130"></div>

        <button>Next</button>

    </div>

    <script src="../javascript/exercises/exercise3.js"></script>
</body>
</html>