<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMP. 5204 &nbsp; Class Work</title>
        
        <style>
            .app {
                margin: auto;
                padding-left: 10px;

                width: 400px;
                height: 600px;

                border: 3px solid black;
                border-radius: 20px;

                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                text-align: center;
                
                background-color: #202020;
            }

            button{
                width: 80%;
                height: 60px;
                margin-top: 15px;

                font-size: 20px;
                color: white;
            }
            button:hover{
                cursor:pointer;
            }
            .red {
                background-color: red;
            }
            .white {
                background-color: white;
            }

            #B1 {
                margin-top: 10%;
                border: 3px solid white;
                border-radius: 20px;
                color: black;
            }

            #searchTxt {
                width: 80%;
                height: 40px;
                margin-top: 10%;
                text-align: center;
                border-radius: 20px;
            }

            #output {
                margin: auto;
                margin-top: 25%;
                width: 80%;
                height: 150px;
                text-align: center;
                background-color: gray;
                border-radius: 20px;
            }

        </style>

    </head>


<body>
    <div class="app" id="app130">

        <div id="output"></div>

        <input name="NameInput" type="text" maxlength="512" id="searchTxt"/>

        <button id="B1" class="white" onclick="getinput()">Test</button>

    </div>

    <script>
        const output = document.querySelector("#output");

        function getinput(){
            var input = document.getElementById("searchTxt").value;
            
            output.innerHTML = input;

        }

    </script>
</body>
</html>