<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMP. 5204 &nbsp; Class Work</title>
        
        <style>
            .app {
                margin: auto;
                padding-left: 10px;

                width: 400px;
                height: 600px;

                border: 3px solid black;
                border-radius: 20px;

                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                text-align: center;
                
                background-color: #4c57ba7a;
            }

            h1 {
                margin: auto;
                font-size: 55px;
                margin-top: 10%;
                text-align: center;
            }

            .image{
                margin-top: 30px;
                padding: none;
            }
            img {
                border-radius: 20px;

                border: 4px solid black;
            }

        </style>

    </head>


<body>
    <div class="app" id="app120" onClick="next()">


    </div>

    <script src="/javascript/exercise2.js"></script>
</body>
</html>