<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COMP. 5204 &nbsp; Class Work</title>
        
        <style>
            .app {
                margin: auto;
                padding-left: 10px;
                padding-right: 10px;

                width: 400px;
                height: 600px;

                border: 3px solid black;
                border-radius: 20px;

                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: normal;
                text-align: center;
                
                background-color: #202020;
            }

            button{
                width: 80%;
                height: 60px;
                margin-top: 15px;

                font-size: 20px;
                color: white;
            }
            button:hover{
                cursor:pointer;
            }

            #B1 {
                margin-top: 10%;
                border: 3px solid white;
                border-radius: 20px;
                color: black;
            }

            .searchTxt {
                width: 80%;
                height: 40px;
                margin-top: 5px;
                text-align: center;
                border-radius: 20px;
            }

        </style>

    </head>


<body>
    <div class="app" id="app">

        <input type="text" placeholder="First Name" maxlength="512" id="firstName" class="searchTxt" style="margin-top: 30%;" required/>
        <input type="text" placeholder="Last Name" maxlength="512" id="lastName" class="searchTxt" style="margin-top: 20px;" required/>
        <input type="text" placeholder="Email" maxlength="512" id="email" class="searchTxt" style="margin-top: 20px;" required/>

        <button id="B1" onclick="getinput()">Submit</button>

    </div>

    <script>
        
        const firstName = document.getElementById("firstName");
        const lastName = document.getElementById("lastName");
        const email = document.getElementById("email");

        function getinput(){

            if(firstName.value == "" || lastName.value == "" || email.value == ""){
                alert("You have missing fields");
            }
            else{
                output = "INSERT INTO UserDetails VALUES ('" + firstName.value + "','" + lastName.value + "','" + email.value +"');"

                alert(output);
            }

        
        }


    </script>
</body>
</html>