<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP. 5204 &nbsp; Class Work</title>

    <link rel="preconnect" href="https://fonts.googleapi.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://font.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <style>
        canvas {
            width: 960px;
            height: 500px;
            left: calc(50% - 480px);
            top: calc(40% - 200px);
            position: absolute;
            border: 2px solid black;
            border-radius: 12px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            font-family: arial;
            background: #4ec8ec;
            background-image: linear-gradient(to top left, #e98bd5, #4ec8ec);
            position: relative;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <canvas id="inclass" height="500px" width="960"></canvas>
    <script src="/javascript/games/inclass.js"></script>
</body>
</html>